# -*- coding: utf-8 -*-

import datetime
import pytz
import find_lessons_at_date
import texts_for_lesgaft_bot

def next_weekday(date, weekday):
    days_ahead = weekday - date.weekday()
    if days_ahead <= 0: # Target day already happened this week
        days_ahead += 7
    return date + datetime.timedelta(days_ahead)

msc_timezone = pytz.timezone('Europe/Moscow')
date_and_time_now = datetime.datetime.now(tz=msc_timezone)

day = date_and_time_now.day
mounh = date_and_time_now.month
year = date_and_time_now.year
date = datetime.date(year, mounh, day)

next_monday = next_weekday(date, 0)
print(next_monday) # 2019-12-23

monday_lessons_requests = ['какие в понедельник пары','какие в понедельник пары?',
    'какие в понедельник пары ?','какие пары в понедельник','какие пары в понедельник?',
    'какие пары в понедельник ?','расписание на понедельник','понедельник',]

tuesday_lessons_requests = ['какие в вторник пары','какие в вторник пары?',
    'какие в вторник пары ?','какие пары в вторник','какие пары в вторник?',
    'какие пары в вторник ?','расписание на вторник','вторник',]

wednesday_lessons_requests = ['какие в среду пары','какие в среду пары?',
    'какие в среду пары ?','какие пары в среду','какие пары в среду?',
    'какие пары в среду ?','расписание на среду','среда',]

thursday_lessons_requests = ['какие в четверг пары','какие в четверг пары?',
    'какие в четверг пары ?','какие пары в четверг','какие пары в четверг?',
    'какие пары в четверг ?','расписание на четверг','четверг',]

friday_lessons_requests = ['какие в пятницу пары','какие в пятницу пары?',
    'какие в пятницу пары ?','какие пары в пятницу','какие пары в пятницу?',
    'какие пары в пятницу ?','расписание на пятницу','пятница',]

saturday_lessons_requests = ['какие в субботу пары','какие в субботу пары?',
    'какие в субботу пары ?','какие пары в субботу','какие пары в субботу?',
    'какие пары в субботу ?','расписание на субботу','суббота',]

tomorrow_lessons_requests = ['какие пары завтра','какие пары завтра?','какие пары завтра ?',
    'какие завтра пары','какие завтра пары ?','завтра', 'какое завтра расписание']

stupid_requests = ['какие послезавтра пары','что сегодня', 'на сегодня', 'когда на учёбу']

# добавить поиск по КАФЕДРАМ 

def find_message_value(text, user_id):
    answers_dict = {
        'лфк 1':"""    1. Понятие о ЛФК: 
ЛФК -  самостоятельная научная дисциплина. В медицине это метод лечения, использующий средства физической культуры для профилактики, лечения, реабилитации и поддерживающей терапии. ЛФК формирует у человека сознательное отношение к занятиям физическими упражнениями и в этом смысле, имеет воспитательное значение; развивает силу, выносливость, координацию движений, прививает навыки гигиены, закаливания организма естественными факторами природы. ЛФК основывается на современных научных данных в области медицины, биологии, физической культуры. Основным средством ЛФК являются физические упражнения, применяемые в соответствии с задачами лечения, с учетом этиологии, патогенеза, клинических особенностей, функционального состояния организма, степени общей физической работоспособности.
    2. ЛФК при диафизарных переломах костей голени (щадящий и тонизирующий режимы).
Щадящий режим совпадает с острым периодом травмы. ЛФК проводится на фоне максимального щажения поврежденной конечности. Воздействие на нее осуществляется опосредованно через общеразвивающие и дыхательные упражнения. Продолжительность режима – 5-6 дней.
Задачи: предупреждение осложнений; поддержание функционального состояния всех систем организма; ускорение процессов продуктов распада .
ЛФК назначают на 2-3 день, когда стихают температура, боль.
Тонизирующий – совпадает с подострым периодом заболевания, начинает формироваться костная мозоль.
Задачи: стимуляция процессов регенерации поврежденных тканей; предупреждение развития тугоподвижности суставов, свободных от иммобилизации; предупреждение развития атрофии и контрактуры мышц; формирование временных компенсаторных движений.
    3. ЛФК при язвенной болезни желудка.
Язвенная болезнь желудка – это хроническое, циклически протекающее, рецидивирующее заболевание, характеризующееся образованием язв на слизистой оболочке желудка или двенадцатиперстной кишки. Развитию язвенной болезни способствуют психические травмы, физическое, и особенно умственное перенапряжение, различные нервные болезни. Определенное значение имеет нарушение режима питания. Противопоказаниями к занятиям ЛФК являются: непрекращающееся боли, прободение язвы, кровотечение, общее тяжелое состояние.
Задачи ЛФК: Нормализация моторной и секреторной функции желудка; Улучшение функции кровообращения и дыхания; Улучшение регенеративных процессов в стенке желудка.
Методика ЛФК: Используются простые гимнастические упражнения для малых и средних мышечных групп, с небольшим числом повторений, в сочетании с дыхательными упражнениями и упражнениями в расслаблении мышц. Противопоказаны упражнения, способствующие повышению внутрибрюшного давления. Продолжительность занятий – 30-40 минут. Темп выполнения – медленный.""",
        'лфк 2':"""    1. Комплекс знаний необходимых для специалиста ЛФК.
Заниматься вопросами лечебной физкультуры должны специально подготовленные профессионалы, имеющие базу знаний в сфере как медицины, так и спорта. В зависимости от должностных обязанностей и прав специалистами по лечебной физкультуре могут быть люди с соответственным образованием: 
Врач по ЛФК: высшее медицинское по специализации «лечебное дело»/«педиатрия»;
Инструктор-методист: высшее физкультурное с дополнительным прохождением подготовки по лечебной физкультуре;
Инструктор: среднее медицинское с прохождением сертификационного курса по ЛФК.

    2. ЛФК при диафизарных переломах бедра (восстановительный и тренировочный режимы).
Восстановительный - окончательное формирование костной мозоли и начинается этап восстановления функций поврежденной конечности. После снятия иммобилизации конечность атрофирована, мышечный тонус изменен, сила мышц снижена, амплитуда движений в суставах ограничена.
Задачи: стимуляция формирования вторичной костной мозоли; ликвидация мышечной атрофии; восстановление силы ослабленных групп мышц; снижение патологического гипертонуса мышц; ликвидация ненужных компенсаций; восстановление координации движений, способности к самообслуживанию, выполнению бытовых и трудовых навыков.
Тренирующий – образование прочной костной мозоли.
Задача: полная реадаптация к привычной бытовой и профессиональной деятельности.

    3. ЛФК при холецистите.
Острый холецистит – острое воспаление желчного пузыря. Чаще развивается на фоне желчнокаменной болезни. Операция заключается в удалении желчного пузыря (холецистэктомия). Разрез делается в правом подреберье с пересечением прямой и косой мышц живота. Роль лечебной физической культуры при желчнокаменной болезни и хроническом холецистите прежде всего заключается в их противодействии застойным явлениям в организме и, в частности, в брюшной полости. Систематическое применение различных гимнастических и дыхательных упражнений, вызывая периодическое повышение и понижение внутрибрюшного давления, осуществляет «массаж» всех органов брюшной полости, ускоряет желчевыделение. Дыхательные упражнения стимулируют функцию диафрагмы, активно влияют на усиление печеночного кровотока и желчевыделительную функцию; при этом при вдохе кровь поступает к сердцу преимущественно из печени, а при выдохе — из полой вены. Лечебная физическая культура применяется также с целью усиления оттока желчи из желчного пузыря в двенадцатиперстную кишку. Общетонизирующее действие физических упражнений на нервно-психическую сферу больного и обмен веществ в его организме позволяют считать лечебную физическую культуру одним из целесообразных методов комплексной терапии при лечении больных, страдающих желчнокаменной болезнью или хроническим холециститом. \Примерная схема процедуры лечебной гимнастики при желчнокаменной болезни или хроническом холецистите (середина курса лечения)
1. Простые активные упражнения для рук и ног в положении стоя - 4-5 мин.
2. Упражнения на гимнастической стенке типа смешанных висов в чередовании с упражнениями на стуле или скамье (верхом) - 6-7 мин.
3. Ходьба простая и усложненная (сочетание движений руками и ногами, а также движений туловищем) - 4-5 мин.
4. Лежа на спине и левом боку. Упражнения для брюшного пресса в чередовании с дыхательными упражнениями диафрагмального дыхания - 6-7 мин.
5. Заключительные элементарные гимнастические и дыхательные упражнения - 5-6 мин. 
Применяются утренняя гигиеническая гимнастика и лечебная гимнастика. Преимущественно используются упражнения для мышц туловища в положении стоя, сидя, верхом на скамье, а также лежа, с постепенным увеличением амплитуды движений и нагрузки для мышц брюшного пресса. """,
        'лфк 3':"""    1. Механизмы лечебного воздействия физических упражнений.
Лечебное действие физических упражнений проявляется в виде четырех основных механизмов: тонизирующего влияния, трофического действия, формирования компенсаций и нормализации функций.
	Тонизирующее влияние физических упражнений заключается в изменении интенсивности биологических процессов в организме (общего тонуса) под влиянием дозированной мышечной нагрузки. При заболеваниях изменяется общий тонус. В начале часто наблюдается усиление возбудительных процессов в центральной нервной системе, активизируются защитные и появляются патологические реакции, повышается температура тела, усиливается деятельность многих внутренних органов.
	Трофическое действие физических упражнений проявляется в том, что под влиянием мышечной деятельности улучшаются обменные процессы и процессы регенерации в организме. При заболеваниях нарушаются обмен веществ и нормальная структура тканей и органов. Лечение направлено на восстановление нарушенных структур посредством улучшения и нормализации обмена веществ. Мощным стимулятором обмена веществ являются физические упражнения.
	Лечебное действие физических упражнений проявляется в формировании компенсаций. Компенсация — это временное или постоянное замещение нарушенных функций. При заболеваниях нарушения функции возмещаются тем, что изменяется или усиливается функция поврежденного органа или других систем органов, замещая или выравнивая нарушенную функцию. Формирование компенсаций представляет собой биологическую закономерность. При нарушении функции жизненно важного органа компенсаторные механизмы включаются сразу же.
	Нормализация функций заключается в восстановлении функций, как отдельного поврежденного органа, так и всего организма под влиянием физических упражнений. Для полного выздоровления недостаточно восстановить строение поврежденного органа; необходимо также нормализовать его функции и в первую очередь восстановить правильную регуляцию всех процессов в организме.

    2. ЛФК при диафизарных переломах бедра (щадящий и тонизирующий режимы).
Щадящий режим совпадает с острым периодом травмы. ЛФК проводится на фоне максимального щажения поврежденной конечности. Воздействие на нее осуществляется опосредованно через общеразвивающие и дыхательные упражнения. Продолжительность режима – 5-6 дней.
Задачи: предупреждение осложнений; поддержание функционального состояния всех систем организма; ускорение процессов продуктов распада .
ЛФК назначают на 2-3 день, когда стихают температура, боль.
Тонизирующий – совпадает с подострым периодом заболевания, начинает формироваться костная мозоль.
Задачи: стимуляция процессов регенерации поврежденных тканей; предупреждение развития тугоподвижности суставов, свободных от иммобилизации; предупреждение развития атрофии и контрактуры мышц; формирование временных компенсаторных движений.

    3. ЛФК при опущении внутренних органов
Спланхноптоз (опущение внутренних органов) – довольно распространенное заболевание. Чаще болеют женщины. Заболевание характеризуется более низким расположением (по сравнению с нормой) одного или нескольких внутренних органов. Причинами таких изменений могут быть быстрая и значительная потеря массы тела, многоводная или многоплодная беременность, слабое физическое развитие, при котором выполняются неадекватные физические нагрузки, и другие.
Наиболее часто наблюдается опущение желудка, почек, поперечно-ободочной кишки, органов малого таза. В зависимости от того, какой орган опущен, выявляются определенные особенности клинической картины заболевания. Но для любой формы спланхноптоза характерными являются жалобы на запоры, снижение аппетита, работоспособности, нарушение сна. Боли появляются со временем, постепенно и усиливаются к концу рабочего дня, в то же время в горизонтальном положении они уменьшаются.
Цель ЛФК: на фоне общего укрепления организма и его психоэмоционального состояния повысить тонус мышц тазового дна, брюшной стенки, поясничной области и диафрагмы, улучшить функциональное состояние органов пищеварения.
Упражнения должны быть простыми, при их выполнении органы брюшной полости смещаются к диафрагме, т.е. рекомендуются движения нижними конечностями и туловищем с подъемом нижнего его конца, но запрещаются движения с переходом из положения лежа на спине в положение сидя и натуживанием.""",
        'лфк 4':"""    1. Классификация физических упражнений, используемых с лечебной целью.
По лечебному воздействию все упражнения делятся на общеразвивающие и специальные.
Общеразвивающие оказывают лечебное действие на всех больных. Они делятся на: дыхательные, лечебно-гимнастические, лечебно-бытовые, лечебно-спортивные упражнения и лечебные игры.
Специальные направлены на решение частных задач при различных заболеваниях.

    2. ЛФК при диафизарных переломах костей голени (щадящий и тонизирующий режимы).
Щадящий режим совпадает с острым периодом травмы. ЛФК проводится на фоне максимального щажения поврежденной конечности. Воздействие на нее осуществляется опосредованно через общеразвивающие и дыхательные упражнения . Продолжительность режима – 5-6 дней.
Задачи: предупреждение осложнений; поддержание функционального состояния всех систем организма; ускорение процессов продуктов распада .
ЛФК назначают на 2-3 день, когда стихают температура, боль.
Тонизирующий – совпадает с подострым периодом заболевания, начинает формироваться костная мозоль.
Задачи: стимуляция процессов регенерации поврежденных тканей; предупреждение развития тугоподвижности суставов, свободных от иммобилизации; предупреждение развития атрофии и контрактуры мышц; формирование временных компенсаторных движений.

    3. ЛФК при ожирении 
Ожирение - отложение жира, увеличение массы тела за счёт жировой ткани.
Задачи ЛФК: стимулировать обмен веществ, повышая окислительно-восстановительные процессы и энергозатраты; способствовать улучшению нарушенного функционального состояния сердечно-сосудистой системы и дыхания; снизить массу тела больного в сочетании с диетотерапией; повысить физическую работоспособность; способствовать нормализации жирового и углевидного обмена.
В ЛФК общая физическая нагрузка должна быть субмаксимальной и индивидуализированной в соответствии с функциональными возможностями организма больного.""",
        'лфк 5':"""""",
        'лфк 6':"""    1. Характеристика упражнений на координацию.
Упражнения на координацию движений применяются для тренировки вестибулярного аппарата при гипертонической болезни, неврологических заболеваниях, для лиц пожилого и старшего возраста, занимающихся в группах здоровья. Выполняются они в различных исходных положениях (стоя на узкой площади опоры, на одной ноге, на носках), с открытыми и закрытыми глазами, с предметами и без них, на гимнастической скамейке, гимнастическом бревне. К упражнениям на координацию движений относят также упражнения, направленные на формирование бытовых навыков, утраченных в результате того или иного заболевания (застегивание пуговиц, шнурование обуви, зажигание спичек, открывание замка ключом и др.). Широко используются лепка, сборка детских пирамидок, мозаика и т. п.
    2. ЛФК при компрессионном переломе поясничного отдела позвоночника на восстановительном двигательном режиме.
Специальные задачи:
1.Ускорить функциональную перестройку костной структуры поврежденных позвонков 2.Укрепить основные мышечные группы, влияющие на функционирование позвоночника: мышцы нижних конечностей, мышцы брюшного пресса, мышцы спины, мышцы пояса верхних конечностей.3. Обучить рациональной походке.4. Повысить уровень адаптации позвоночника к физическим нагрузкам. К специальным упражнениям относятся:упражнения в диафрагмальном дыхании; сгибание в тазобедренном суставе на обычном плече рычага, так как подвздошно-поясничная мышца является основным сгибателем при верхней опоре. Для укрепления основных мышечных групп, влияющих на работу позвоночника,к упражнениям, выполняемым на предыдущих режимах(упражнения на растягивание, динамические упражнения, кратковременные статические напряжения),добавляются упражнения силового характера. Такими упражнениями являются упражнения в статическом напряжении большей продолжительности (7-8 секунд), упражнения с отягощением, упражнения с сопротивлением. из и. п. лежа на животе удержание выпрямленных в стороны рук с одновременным разгибанием туловища и ног;из и. п. лежа на спине, ноги шире плеч, носки на себя, руки в стороны ладонями вверх. Давить руками и ногами на опору. Для восстановления амортизационной функции можно использовать упражнения с постепенным увеличением силы ударной волны от опоры. Например, перекат с пятки на носок, ходьба на наружных краях стопы, ходьба на пятках, бег трусцой, перенос веса тела с выпрямленной ноги на ногу.
    3. ЛФК при инсульте.
Инсульт - острое нарушение мозгового кровообращения, характеризующееся внезапным (в течение нескольких минут, часов) появлением очаговой и или общемозговой неврологической симптоматики, которая сохраняется более 24 часов или приводит к смерти больного.
Задачи ЛФК: восстановить функцию движения; противодействовать образованию контрактур; содействовать снижению повышенного тонуса мышц и уменьшению выраженности содружественных движений; способствовать общему оздоровлению и укреплению организма.""",
        'лфк 7':"""    1. Характеристика упражнений на растягивание.
Так как многие мышцы находятся в состоянии длительного перенапряжения, то от рецепторов таких мышц и связочного аппарата идет повышенный поток импульсов в различные отделы ЦНС. Нарушается взаимодействие двигательных центров. Одни находятся в состоянии постоянного возбуждения, другие – торможения. В связи с этим в улучшении функционального состояния нуждаются не только мышцы, но и нервные центры. При выполнении упражнений на растягивание точки начала и прикрепления мышц отдаляются друг от друга. тонус растягиваемых мышц снижается, а тонус мышц-антагонистов повышается. Изменяется характер потока импульсов в ЦНС. Это ведет к устранению скованности у больных и способствует общему расслаблению. Растягивание может осуществляться как активно, так и пассивно. Каждому растягиванию должно предшествовать расслабление. Длительность растягивания зависит от функционального состояния мышц и их величины и не должна превышать 10-12 секунд.
    2. ЛФК при компрессионном переломе поясничного отдела позвоночника на щадящем двигательном режиме. 
Особенности методики ЛФК.Общими задачами лфк по щадащему режиму являются: улучшение эмоционального тонуса; профилактика осложнений со стороны дыхательной, сс, пищеварительной системы. Специальными: ускорить процессы резорбции и некроза за счет усиления обще-го кровообращения; улучшить трофику всех мышечных групп. режим является наиболее методически трудным для проведения занятий. Сложность занятий по данному режиму заключается в том, что усиление кровообращения с целью ускорения процессов резорбции должно проводиться при условии щажения поврежденного позвонка (гипс без гипса). Для этого необходимо соблюдать следующие условия:исключить работу мышц, напряжение которых может повторить механизм травмы;исключить изменения величины поясничного лордоза;исключить изменения положения таза, поскольку таз и позвоночник составляют единую жесткую функциональную систему, и изменение положения тазавлечет за собой изменение величины поясничного лордоза. Из и. п. лежа на спине: поочередное сгибание ног в коленном и тазобедренном суставах, скользя по опоре с одновременной наружной ротацией (лягушка) При скольжении с наружной ротацией сгибание происходит без участия поясничного отдела подвздошно-поясничной мышцы.поочередная внутренняя ротация выпрямленных ног без отрыва от опоры.кратковременное статическое напряжение четырехглавой и ягодичных мышц.Возможно кратковременное статическое напряжение мышечных групп. грудное дыхание; для мимической мускулатуры; движения головой (повороты, наклоны, сгибание) .Из и.п. лежа на животе:движения в голеностопном суставе - без ограничения амплитуды;сгибание в коленном суставе - без ограничения амплитуды;разгибание ноги в тазобедренном суставе не более 15 градусов.Упражнения на растягивание четырехглавой мышцы:макссгибание ноги в коленном суставе;кратковременное статическое напряжение мышц голеностопного и коленного суставов, ягодичных мышц;подъем верхней части туловища, не отрывая живот от плоскости;
    3. ЛФК при бронхиальной астме.
Бронхиальная астма - хроническое воспалительное заболевание дыхательных путей с участием разнообразных клеточных элементов.
Задачи ЛФК: снять бронхоспазм, нормализовать акт дыхания, увеличить силу дыхательных мышц и подвижность грудной клетки, предотвратить возможное развитие эмфиземы, оказать регулирующее воздействие на процессы возбуждения и торможения в ЦНС.""",
        'лфк 8':"""""",
        'лфк 9':"""    1. Дать характеристика упражнений на равновесие.
Упражнения в равновесии используют для совершенствования координации движений, улучшения осанки, а также для восстановления этой функции при заболеваниях ЦНС и вестибулярного аппарата. Корригирующие упражнения направлены на восстановление правильного положения позвоночника, грудной клетки и нижних конечностей. Упражнения на координацию восстанавливают общую координацию движений или отдельных сегментов тела. Применяются из разных ИП с различным сочетанием движений рук и ног в разных плоскостях. Необходимы при заболеваниях и травмах ЦНС и после длительного постельного режима.
    2. ЛФК при нарушениях осанки во фронтальной плоскости.
Для коррекции таких дефектов осанки, в том числе при лечении сколиоза, подбираются упражнения, обеспечивающие мышечную тягу в направлении, противоположном искривлению. Все корригирующие упражнения проводятся в положении, снимающем статическую нагрузку с мышц. Обычно это положения лежа на спине и на животе, реже – на боку с использованием выпрямляющих позвоночник подкладок. Во время проведения упражнений необходимо следить за положением позвоночника.
При лечении нарушений осанки во фронтальной плоскости и начальных стадий сколиоза используются симметричные упражнения. Асимметричные упражнения необходимо подбирать очень тщательно, при небольших нарушениях их применение нецелесообразно, и применяют их только при лечении выраженных стадий сколиоза. Подбирать асимметричные упражнения должен врач с учетом всех индивидуальных особенностей нарушений осанки.
Преимущества симметричных упражнений – то, что их проще правильно подобрать и выполнить и то, что они вовлекают внутренние резервы организма в процесс компенсации нарушений.
При выполнении таких упражнений необходимо сохранять серединное положение позвоночника. Мышечный тонус при такой тренировке постепенно выравнивается: мышцы на выпуклой стороне становятся сильнее и выносливее, а перенапряженные мышцы на вогнутой стороне немного растягиваются.

    3. Особенности ЛФК на щадящем и тонизирующем режимах при остеохондрозе поясничного отдела позвоночника.
Остеохондроз является одним из видов дегенеративно-дистрофических изменений позвоночника, вызванных старением организма, в результате которого:  уменьшается эластичность и толщина межпозвонковых дисков; образуются наросты (остеофиты) на теле позвонков; происходит сужение отверстия  для прохода нервных корешков спинного мозга.
По щадящему режиму занимаются больные в остром периоде заболевания при снижении интенсивности болей в покое.
Задачи: содействовать декомпрессии корешков; уменьшение в них воспалительного процесса.
По тонизирующему режиму занимаются больные в подостром периоде заболевания, у которых напряжение мышц уменьшается, соответственно сглаживаются анталгические позы, боли в покое стихают или становятся незначительными.
Задачи: устранение компрессии корешков; ликвидация в них воспалительного процесса; улучшение питания области поясницы, ягодичной области и  ног.""",
        'лфк 10':"""""",
        'лфк 11':"""    1. Характеристика спортивных упражнений, применяемых с лечебной целью.
Из лечебно-спортивных упражнений в лечебной физической культуре наиболее часто используют ходьбу, бег, прыжки, метания, лазанья, упражнения в равновесии, дозированные греблю, ходьбу на лыжах, лечебное плавание. Спортивно-прикладные упражнения способствуют окончательному восстановлению поврежденного органа и всего организма в целом, воспитывают у больных настойчивость и уверенность в своих силах.
Ходьба укрепляет мышцы не только нижних конечностей, но и всего организма за счет ритмичного чередования напряжения и расслабления мышц, что улучшает крово- и лимфообращение, дыхание, обмен веществ и оказывает общеукрепляющее действие.
Бег равномерно развивает мускулатуру всего тела, тренирует сердечно-сосудистую и дыхательную системы, повышает обмен веществ, формирует глубокое и ритмичное дыхание.
Прыжки относятся к кратковременным интенсивным упражнениям, применяемым в период выздоровления с индивидуальной дозировкой (при обязательном контроле ЧСС).
Упражнения в метании помогают восстанавливать координацию движений, улучшают подвижность в суставах, увеличивают силу мышц конечностей и туловища, скорость двигательной реакции. В занятиях используются набивные мячи, диски, копье, мячи с петлей, гранаты.
Лазанье по гимнастической стенке, скамейке, наклонной плоскости способствует увеличению подвижности в суставах, развитию силы мышц туловища и конечностей, координации движений.
Упражнения в равновесии применяются при поражении вестибулярного аппарата, при гипертонической болезни, после ампутации нижних конечностей, при нарушениях осанки, сколиозах и плоскостопии.
Гребля используется для выработки ритмичности движений, способствующих глубокому дыханию, развитию и укреплению мышц верхних конечностей, туловища и увеличению подвижности позвоночника. Повышение внутрибрюшного давления при гребле положительно влияет на процесс пищеварения и тканевый обмен. Гребля в условиях чистого, свежего воздуха оказывает оздоровительное влияние на весь организм.
Лыжные прогулки укрепляют все мышечные группы, повышают обмен веществ, улучшают работу сердечно-сосудистой и дыхательной систем, тренируют вестибулярный аппарат, улучшают настроение, способствуют нормализации состояния нервной системы, оказывают закаливающее влияние.
Плавание повышает теплоотдачу, улучшает обмен веществ, активизирует функцию органов пищеварения и дыхания, укрепляет мышцы всего тела, нервную систему, оказывает закаливающее воздействие.
Наряду с перечисленными упражнениями в лечебной физической культуре используются игры. Все разновидности игр (игры на месте, малоподвижные, подвижные, спортивные) способствуют улучшению работы всех органов и систем организма. Их проводят в период выздоровления при врачебно-педагогическом наблюдении в заключительной части занятия лечебной гимнастикой.
    2. ЛФК при плоскостопии.
Плоскостопие - самый распространенный вид деформации стопы, обусловленное уплощением свода, пронированием ее заднего и отведением переднего отделов.
По этиологии различают пять видов плоской стопы: врожденная, рахитическая, паралитическая, травматическая, статическая. Самым распространенным является статическое плоскостопие. К развитию плоскостопия ведут чрезмерная ходьба или длительное стояние в соединении с ношением тяжестей.
Различают врожденное плоскостопие и приобретенное.
Задачи: укрепить общее состояние организма; повысить силу и выносливость мышц нижних конечностей; повысить общую работоспособность и сопротивляемость по отношению к неблагоприятным факторам внешней среды.
    3. ЛФК на функциональной стадии остеохондроза поясничного отдела позвоночника.
Остеохондроз является одним из видов дегенеративно-дистрофических изменений позвоночника, вызванных старением организма, в результате которого:  уменьшается эластичность и толщина межпозвонковых дисков; образуются наросты (остеофиты) на теле позвонков; происходит сужение отверстия  для прохода нервных корешков спинного мозга.
При отсутствии лечения мышцы длительное время находятся в напряженном состоянии. Чем дольше длится такое состояние, тем хуже в них осуществляется кровообращение и, соответственно, обменные процессы. Эту стадию заболевания, характеризующуюся изменениями в мышцах, называют функциональной. Снижение нагрузок на позвоночник и лечение мышц приводит к обратному развитию имеющихся в них изменений.
Все методы лечения на этой стадии направлены на улучшение кровообращения в мышцах, устранение в них локальных спазмов, болезненных затвердений и т.д. ЛФК на функциональной стадии проводится на восстановительном и двигательном режимах. Задачи восстановительного режима: улучшить трофические процессы в мышцах, улучшить функциональное состояние мышц. Задачи тренирующего режима: увеличить динамическую силу мышц; увеличить статическую силу мышц.""",
        'лфк 12':"""""",
        'лфк 13':"""""",
        'лфк 14':"""     Дать характеристику игр, используемых с лечебной целью.
Игры как средство лечебной физкультуры используют для улучшения функции ряда анализаторов с целью совершенствования двигательных навыков, повышения эмоционального тонуса. Малоподвижные игры оказывают незначительное влияние на ССС и дыхательную системы.
Подвижные игры тренируют физические качества.
    2. ЛФК у больных с инфарктом миокарда на восстановительном и тренирующем режимах.
Инфаркт миокарда — очаговый или множественный некроз мышцы сердца, обусловленный острой коронарной недостаточностью. Некротизированная ткань в последующем заменяется рубцом. При инфаркте появляются сильные боли в области сердца, учащение пульса, снижение АД, удушье, сонливость. В первые 3 дня повышается температура тела, появляется лейкоцитоз и повышается СОЭ.
Занятия лечебной гимнастикой в восстановительном режиме почти не отличаются от проводившихся в стационаре перед выпиской. Постепенно увеличивают число повторений, ускоряют темп; применяют упражнения у гимнастической стенки, с предметами (гимнастические палки, гантели, надувные мячи).
При сопутствующем астеническом синдроме в раннем постгоспитальном периоде следует ограничивать общую и специальную нагрузку в лечебной гимнастике и в то же время шире использовать упражнения на расслабление.
Начинается с 3-4-го мес. от начала заболевания и продолжается в течение всей жизни.
Задачи: поддержание и увеличение физической работоспособности; вторичная профилактика повторного инфаркта.
На тренирующем режиме применяют лечебную гимнастику, ходьбу, подъем по лестнице на 3-5-й этаж 2-3 раза, занятия на тренажерах общего действия, спортивные игры с облегченными правилами, массаж.
    3. ЛФК при травмах малоберцового нерва.
Неврит малоберцового нерва может быть вызван травмами, инфекцией, охлаждением. Малоберцовый нерв — самый ранимый из всех нервных стволов нижних конечностей. Его двигательные волокна иннервируют главным образом разгибатели стопы, невозможность разгибания и поворота стопы кнаружи, а также разгибания пальцев. Больной не может встать на пятки. Боли обычно незначительные или отсутствуют совсем.
Задачи: помочь восстановить подвижность в суставе (суставах), увеличить силу мышц, сформировать бытовые навыки, оказать воздействие на функциональные системы.""",
        'лфк 15':"""    1. Состояние мышц туловища и нижних конечностей при различных нарушениях осанки.
Мышцы туловища являются синергистами, обеспечивая прямое положение тела, правильную ходьбу и осанку. При усилении напряжения мышц спины увеличивается угол наклона таза и соответственно увеличивается поясничный лордоз, напряжение мышц живота и ягодичных мышц способствует уменьшению угла наклона таза и уменьшению выраженности поясничного лордоза.
Мышцы нижних конечностей
Мышцы нижних конечностей составляют функциональное единство с ягодичными мышцами, мышцами спины и живота. Разгибатели бедра проходят через большие ягодичные мышцы и дальше к разгибателям спины.
Сгибательная кинематическая цепь, которая начинается с мышц, поднимателей стопы, продолжается в мышцах сгибателей голени и бедра и переходит в косые мышцы живота. Следовательно, поднятая нога удерживается мышцами живота, что еще раз подчеркивает исключительную важность мышц живота в формировании осанки, как в покое, так и при движениях.

    2. Понятие и классификация двигательных режимов, используемых в ЛФК.
Двигательный режим – это совокупность физических нагрузок, получаемых больным в течение дня.
Выделяют 4 режима: щадящий, тонизирующий, восстановительный и тренирующий.
Щадящий – соответствует острому периоду заболевания. В этот период происходит распад и рассасывание поврежденных тканей. По длительности от 3 дней до месяцев, в зависимости от травмы. В щадящем режиме решаются только общие задачи, направленные на поддержание функционального состояния всех систем и предупреждение осложнений.
Тонизирующий – соответствует подострому состоянию (понижение температуры, уменьшение боли). В этот период происходит восстановление анатомической целостности поврежденной ткани. Постепенно начинают превалировать процессы регенерации – образования новых клеток .
Варианты регенерации могут быть различными: за счет новых клеток той же ткани; за счет разрастания сохранившихся; за счет разрастания клеток соединительной ткани.
Восстановительный – восстанавливается функция поврежденного органа.
Тренирующий – восстановление функционального состояния всех систем.
    3. Особенности проведения занятий ЛФК у лиц среднего и пожилого возраста. Группы здоровья.
Особенности планирования физических нагрузок для лиц среднего и пожилого возраста
Желающие заниматься оздоровительной физической культурой должны пройти врачебный контроль, после чего врач зачисляет их в одну из трех групп:1-я группа – практически здоровые люди с естественным течением процесса старения, обладающие достаточной для своего возраста физической подготовленностью;2-я группа – люди с возрастными изменениями, сопровождающимися небольшими отклонениями в состоянии здоровья, без существенных функциональных расстройств;3-я группа – люди с выраженными возрастными изменениями на фоне значительных отклонений в состоянии здоровья, со слабой физической подготовленностью и пониженной приспособляемостью к физическим нагрузкам.Центральное место в занятиях оздоровительной физической культурой должны занимать занятия по системе ИЗОТОН (два раза в неделю).Для 1-й группы занятия могут проводиться без каких-либо ограничений. Каждое силовое упражнение для одной мышечной группы выполняется в виде суперсерии с 3 подходами к одной и той же мышечной группе. На одном занятии используются серии упражнений для 10-12 мышечных групп по кругу. В тренировку включаются 2-3 круга. ЧСС составляет 90-120 уд/мин.Для 2-й группы упражнения системы ИЗОТОН выполняются в виде суперсерии с 2 подходами к одной и той же мышечной группе. На одном занятии используются серии упражнений для 8-10 мышечных групп. В тренировку включаются два круга. ЧСС составляет 90-120 уд/мин. Все упражнения выполняются в и.п. сидя или лежа.Для 3-й группы упражнения выполняются в виде суперсерии с одним подходом к одной и той же мышечной группе. На одном занятии используются серии упражнений для 6-8 мышечных групп. Такими мышечными группами должны быть, например: сгибатели или разгибатели одной, а затем другой руки; мышцы, выполняющие отведение и приведение, сгибание и разгибание в тазобедренном суставе одной, а затем другой ноги. Упражнения для крупных мышечных групп спины, живота, разгибателей коленных суставов исключаются – до перевода во 2-ю группу. ЧСС и артериальное давление должны быть минимизированы (ЧСС менее 100 уд/мин, САД менее 150 мм рт.ст.). Все силовые упражнения выполняются в и. п. лежа.
""",
        'лфк 16':"""Характеристика двигательных режимов на этапах функционального выздоровления (восстановительный и тренирущий режим).
Восстановительная ЛФК направлена на профилактику двигательных расстройств или восстановление временно сниженной у больного функции двигательного аппарата. В процессе занятий учитывают функциональные возможности больного, способность его к выполнению определенной трудовой операции, оценивают профессиональный профиль больного.
Период тренирующий. Его цель — восстановление ослаб ленных физиологических функций, тренировка систем организма, повышение физической работоспособности, социально-трудовая и бытовая адаптация больного. Двигательный режим больных расширяется за счет увеличения числа упражнений, их повторений, характер упражнений усложняется, повышается темп их выполнения. Активно включаются упражнения с предметами, приседания, дозированный бег, сочетающийся с ходьбой и дыхательными упражнениями.
2. ЛФК при гипертонической болезни.
Гипертоническая болезнь — хроническая болезнь, характеризующаяся постоянным или почти постоянным повышением артериального давления.
Задачи: способствовать снижению АД и предотвращению кризов, улучшить общее состояние больного.
Формы ЛФК: используют общеукрепляющие, дыхательные упражнения, упражнения на равновесие, на координацию, упражнения с предметами, на снарядах.
3. Особенности занятий физической культуры с лицами пожилого и старческого возраста с учётом возрастных изменений сердечно — сосудистой системы.

Средства. В пожилом и старшем возрасте эффективными средствами, обеспечивающими профилактику преждевременного старения и активное долголетие, являются физические упражнения, природные и гигиенические факторы.
Основными средствами воздействия на организм людей пожилого и старшего возраста служат физические упражнения, которые не только способствуют поддержанию систем опорно-двигательного аппарата на достаточно высоком функциональном уровне, но и оказывают благотворное влияние на состояние органов дыхания, пищеварения, сердечно-сосудистой системы, желез внутренней секреции. В этом возрасте предпочтение следует отдавать тем физическим упражнениям, которые предъявляют сравнительно невысокие требования к организму и легко дозируются по нагрузке.
В общеоздоровительных целях и для направленного воздействия на функции сердечно-сосудистой и дыхательной систем в пожилом и старшем возрасте широко используются дозированная ходьба, бег умеренной интенсивности, прогулки на лыжах, езда на велосипеде, плавание и другие аэробные упражнения циклического характера. Эффективными являются такие циклические упражнения, которые выполняются не менее 10 мин с интенсивностью, приводящей к легкому утомлению.
Применяются также такие игры, как городки, бадминтон, теннис и др. В этом возрасте доступным и эффективным средством является дыхательная гимнастика, которая имеет три основных назначения.""",
        'лфк 17':"""    1. Характеристика двигательных режимов на этапах функционального выздоровления (щадящий и тонизирующий режим).
       Щадящий режим – назначается в условиях санаторного лечения больным с заболеваниями ССС, при недостаточности кровообращения I и II степени, при язвенной болезни в фазе стихающего обострения. Таким больным назначается дозированная ходьба по ровной местности 500 –1000 м, ближний туризм, элементы игр. Длительность занятий 30-60 минут, соотношение ДУ к ОРУ 1/3, 1/4 прирост пульса – до 40%.
Задачи ЛФК при щадящем режиме:
1. поднять эмоциональный тонус организма;
2. активизация обмена веществ;
3. улучшение кровообращения;
4. адаптация на более высоком уровне к бытовым нагрузкам;
тонизирующий режим предусматривает развлекательные мероприятия (танцы, экскурсии, плавания, прогулки по окрестностям санатория); 

    2.  ЛФК при ишемической болезни сердца.
Методика ЛФК та же, что и при инфаркте миокарда. Переход с одного режима на другой осуществляется в более ранние сроки. Исходные положения сидя и стоя используются в более ранние сроки. Исходные положения, сидя и стоя используются с первых занятий, без предварительной осторожной адаптации. На платном режиме ходьба начинается с 30-50 м и постепенно увеличивается до 200-300 м ; на свободном режиме дистанция ходьбы увеличивается до 1-1,5 км. Темп ходьбы – медленный, с паузами отдыха.
Методика ЛФК для больных I-III функциональных классов на санаторном этапе Больные I функц. класса занимаются по программе тренировочного режима. На занятиях ЛФК кроме упражнений умеренной интенсивности допускаются 2-3 кратковременные нагрузки большой интенсивности. Тренировка в дозированной ходьбе начинается с прохождения 5 км; затем дистанция постепенно увеличивается до 8-10 км (при скорости 4-5 км/ч). Во время выполняются ускорения; отдельные участки дистанции могут иметь подъем 10-15 гр.После того как больные хорошо освоят дистанцию 10 км, они могут приступать к бегу трусцой в чередовании с ходьбой. Проводятся занятия плаванием ;их продолжительность постепенно увеличивается с 30 до 45-60 мин. Используются также подвижные и спортивные игры.ЧСС может достигать до 140 уд/минII функц классЗанимаются по программещадяще – тренировочного режима. На Занятиях ЛФК используются нагрузки умеренной интенсивности, хотя допускаются кратко-временные физические нагрузки большой интенсивности.Дозированная ходьба начинается с 3 км; затем дистанция постепенно увеличивается до 5-6 км. Скорость ходьбы вначале составляет 3км/ч , затем 4км/ч. Некоторые участки дистанции могут иметь подъем 5-10 гр.Занятия в бассейне могут составлять 30-45 мин.Ходьба на лыжах осуществляется в медленном темпе.Максимальные сдвиги ЧСС – до 130 уд/минIII функц классИспользуются только малоинтенсивные нагрузки.Ходьба с 500Ежедневно дистанция увеличивается на 200-500м и постепенно доводится до 3 км.Скорость 2-3 км/ч. При плавание способ брасс. Проводится обучение правильному дыханию с удлинением выдоха в воду. Продолжительность занятия – 30 мин.ЧСС макс до 110 уд/минIVфункц классаДля таких больных раньше ЛФК не назначали, но отметили улучшение с использованием специально разработанной ЛФК.
Задачи ЛФК:
-Добиться полного самообслуживания больного
-способствовать к адаптации к бытовым нагрузкам
-уменьшим прием лекарств
-улучшить психическое сост больного""",
        'лфк 18':"""    1. Принципы дозирования физических нагрузок на занятиях по ЛФК.
Дозировка в ЛФК - это суммарная величина физической нагрузки, которую больной получает на занятии процедуре).Нагрузка должна быть оптимальной и соответствовать функциональным возможностям больного. Для дозировки нагрузки, следует принимать во внимание ряд факторов, которые влияют на величину нагрузки, увеличивая или уменьшая ее:Исходные положения лежа, сидя - облегчают нагрузку, стоя - увеличивают.Величина и число мышечных групп. Включение небольших групп (стопы, кисти) - уменьшает нагрузку; упражнения для крупных мышц - увеличивают.Амплитуда движения: чем больше, тем больше нагрузка.Число повторений одного и того же упражнения: увеличение его повышает нагрузку.Темп выполнения: медленный, средний, быстрый.Ритмичное выполнение упражнений облегчает нагрузку.Требование точности выполнения упражнений: вначале увеличивает нагрузку, в дальнейшем при выработке автоматизма - уменьшает.Упражнения сложные на координацию - увеличивают нагрузку, поэтому их не включают в первые дни.Упражнения на расслабление и статические дыхательные упражнения - снижают нагрузку: чем больше дыхательных упражнений, тем меньше нагрузка.Положительные эмоции на занятиях в игровой форме помогают легче переносить нагрузку.Различная степень усилий больного при выполнении упражнений: изменяет нагрузку.Принцип рассеивания нагрузки с чередованием различных мышечных групп: позволяет подобрать оптимальную нагрузку.Использование предметов и снарядов влияет не только на повышение, но и на уменьшение нагрузки.

    2. Обоснование ЛФК у больных с заболеванием дыхательной системы.
Лечебное   действие   физических   упражнений   при   заболеваниях дыхательного   аппарата основывается   прежде   всего    на    возможности произвольного регулирования глубины  и   частоты  дыхания,  его  задержки  и форсирования.  С  помощью   специальных    статических   и   динамических дыхательных упражнений можно переводить   поверхностное  дыхание  на   более глубокое, удлинять или укорачивать   фазы  вдоха  и  выдоха,  улучшать  ритм дыхания, увеличивать вентиляцию легких.  Занятия  лечебной  гимнастикой  при рациональном   сочетании   общеукрепляющих    физических    упражнений    со специальными дыхательными упражнениями и разными  фазами  дыхания  усиливают лимфо- и кровообращение  в легких  и  этим  способствуют  более  быстрому  и полному рассасыванию инфильтратов и экссудата   в  легких  и  в  плевральной полости,  предупреждению  образования  в  ней   спаек  и   других  включение лечебной  гимнастики  в   комплексное  лечение  острых  заболеваний  органов дыхания значительно увеличивает его эффективность и сохраняет  у  больных  в дальнейшем работоспособность. При хронических заболеваниях легких с  помощью физических упражнений можно  добиться  нормализации  нарушенной  дыхательной функции.
Задачи: улучшение дыхательной функции; укрепление дыхательной  мускулатуры; увеличение экскурсии грудной клетки и диафрагмы; способствовать растяжению плевральных спаек и  очищению дыхательных  путей  от    патологического секрета.

    3. Обоснование ЛФК у больных с заболеваниями пищеварительной системы.
Лечебная физическая культура является одним из средств профилактики и лечения заболеваний пищеварительной системы. Положительное влияние физических упражнений на нервную систему и, в частности, на вегетативные функции позволяет считать целесообразным применение лечебной физической культуры при тех заболеваниях, при которых основой нарушений процессов пищеварения являются функциональные расстройства нервной системы. Стимулирующее влияние физических упражнений на моторную функцию органов пищеварительной системы позволяет с успехом применять метод лечебной физической культуры при различных заболеваниях системы пищеварения, протекающих с понижением двигательной функции кишечника. Наиболее эффективной лечебная физическая культура оказывается при лечении этих больных в санаторно-курортных условиях, при комплексном воздействии всех лечебных факторов курортной среды.Лечебная физическая культура показана при заболеваниях желудка, протекающих в хронической форме: 1) хронических гастритах и гастродуоденитах: а) нормацидных; б) гипацидных, протекающих с понижением кислотности; в) гиперацидных, протекающих с повышением кислотности, г) анацидных, протекающих при отсутствии кислотности; 2) ахилии желудка в компенсированной форме без выраженных изменений слизистой желудка; 3) язвенной болезни желудка и двенадцатиперстной кишки в период затишья.При заболеваниях кишечника лечебная физическая культура применяется в случаях хронических энтеритов, колитов и энтероколитов (вне фаз обострения), как первичных — на почве перенесенных инфекций и интоксикаций, так и вторичных — на почве хронического гастрита (гастроэнтероколиты). Особенно показано применение лечебной физической культуры при заболеваниях пищеварительной системы, сопровождающихсямоторными расстройствами кишечника, с наличием так называемого первичного запора. Лечебная физическая культура показана также больным с наличем птозов (гастроптоз, висцероптоз), развивающихся преимущественно у физически ослабленных лиц астенического сложения.""",
        'лфк 19':"""    1. ЛФК при диафизарных переломах плечевой кости (щадящий и тонизирующий режимы).
Щадящий режим совпадает с острым периодом травмы. ЛФК проводится на фоне максимального щажения поврежденной конечности. Воздействие на нее осуществляется опосредованно через общеразвивающие и дыхательные упражнения . Продолжительность режима – 5-6 дней.
Задачи: предупреждение осложнений; поддержание функционального состояния всех систем организма; ускорение процессов продуктов распада .
ЛФК назначают на 2-3 день, когда стихают температура, боль.
Тонизирующий – совпадает с подострым периодом заболевания, начинает формироваться костная мозоль.
Задачи: стимуляция процессов регенерации поврежденных тканей; предупреждение развития тугоподвижности суставов, свободных от иммобилизации; предупреждение развития атрофии и контрактуры мышц; формирование временных компенсаторных движений.
    2. Оценка эффективности занятий ЛФК.
Учет эффективности занятий лечебной физической культурой проводится для оценки курса лечения в целом и отдельного занятия. Предварительная оценка функционального состояния больного до применения лечебной физической культуры позволяет правильно распределять больных на группы, планировать занятия и дозировать нагрузку. Текущие обследования в процессе занятий дают возможность своевременно вносить изменения в план лечения, в методику занятий. И, наконец, учет эффективности в конце курса лечения подводит итог занятий. Обобщение и анализ результатов в конце лечения позволяет совершенствовать организацию и методику занятий.
Для оценки эффективности лечебной физической культуры всем больным производят антропометрические измерения; в зависимости от характера заболевания или травмы проводят исследования функционального состояния различных систем (сердечно-сосудистой, дыхательной, нервной и др.); при повреждениях и заболеваниях опорно-двигательного аппарата измеряют силу различных мышц, амплитуду движений в суставах, окружность различных сегментов конечностей, тонус мышц, опороспособность и т. д.
    3. ЛФК при острой пневмонии.
Острая пневмония - острое воспалительное заболевание легких инфекционной природы с преимущественным и обязательным поражением респираторных отделов (альвеол и терминальных бронхиол).
Задачи лечебной физкультуры при пневмонии — усилить крово- и лимфообращение в легких, чтобы быстрее рассосался экссудат и выделилась мокрота; предупреждать осложнения (атеросклероз легких, спайки в полости плевры); нормализовать тканевый обмен для ликвидации интоксикации организма; восстановить нормальное дыхание и приспособить организм к физическим нагрузкам; улучшить нервно-психическое и общее состояние.""",
        'лфк 20':"""""",
        'лфк 21':"""    1. ФК при диафизарных переломах костей предплечья (восстановительный и тренирующий режимы).
Восстановительный - окончательное формирование костной мозоли и начинается этап восстановления функций поврежденной конечности. После снятия иммобилизации конечность атрофирована, мышечный тонус изменен, сила мышц снижена, амплитуда движений в суставах ограничена.
Задачи: стимуляция формирования вторичной костной мозоли; ликвидация мышечной атрофии; восстановление силы ослабленных групп мышц; снижение патологического гипертонуса мышц; ликвидация ненужных компенсаций; восстановление координации движений, способности к самообслуживанию, выполнению бытовых и трудовых навыков.
Тренирующий – образование прочной костной мозоли.
Задача: полная реадаптация к привычной бытовой и профессиональной деятельности.ЛФК при гастритах.
Гастрит - заболевание, при котором поражается слизистая оболочка желудка.
Задачи ЛФК: тонизировать и нормализовать деятельность цент­ральной нервной системы и восстановить нормальные кортико-висцеральные связи; нормализовать секреторную и моторную функции желудочно-кишечного тракта; нормализовать обмен веществ; улучшить деятельность сердечно-сосудистой и трахеобронхиальной системы, обеспечить ее адаптацию к возрастающей физической нагрузке. Методика ЛГ при хронических гастритах зависит от формы заболевания.
3. ЛФК при нарушениях осанки в сагиттальной плоскости с увеличением физиологических кривизн.
Нарушения осанки с увеличением физиологических изгибов позвоночника:
сутуловатость; круглая спина (тотальный кифоз); кругло-вогнутая спина.
Рекомендуются упражнения с динамической и статической нагрузкой: отведение рук назад с амортизаторами и отягощением (резиновыми бинтами, эспандерами, гантелями), отжимания от пола и т.п. В коррекции круглой спины имеет значение укрепление затылочных мышц и разгибателей спины - это необходимо для правильного, устойчивого положения позвоночника.
Выстояние живота корригируют упражнения для мышц брюшного пресса, преимущественно из исходного положения лежа на спине. Укрепление мышц живота необходимо при всех вариантах нарушения осанки - они стабилизируют позвоночник при выполнении физических упражнений, обеспечивая базу для укрепления мышц спины.""",
        'лфк 22':"""    1. Осанка, Определение. Причины нарушения осанки.
Осанка – это привычное положение тела непринужденно стоящего человека. Осанка зависит от степени развития мышечной системы, угла наклона таза, положения и формы позвоночника (физиологические изгибы). Нарушение осанки не является заболеванием – это изменение функционального состояния мышечно-связочного и опорно-двигательного аппаратов, которое (при своевременно начатых оздоровительных мероприятиях) не прогрессирует и является обратимым процессом.
Вместе с тем нарушение осанки постепенно приводит к снижению подвижности грудной клетки, диафрагмы, к ухудшению рессорной функции позвоночника, что, в свою очередь, негативно влияет на деятельность основных систем организма: центральную нервную, сердечно-сосудистую и дыхательную; сопутствует возникновению многих хронических заболеваний вследствие проявления общей функциональной слабости и дисбаланса в состоянии мышц и связочного аппарата ребенка. Причины развития нарушений осанки:- слабость естественного мышечного корсета ребенка;- несоответствие мебели весоростовым показателям ребенка;- неправильные положения тела, которые ребенок принимает в течение дня, – при выполнении различных видов деятельности и во время сна. Различают три степени нарушения осанки. I степень – характеризуется небольшими изменениями осанки, которые устраняются путем целенаправленной концентрации внимания ребенка. II степень – характеризуется увеличением количества симптомов нарушения осанки, которые устраняются при разгрузочном положении позвоночника в горизонтальном положении или при подвешивании (за подмышечные впадины).III степень – характеризуется серьезными нарушениями осанки, которые не устраняются при разгрузочном положении позвоночника. Для детей дошкольного возраста наиболее характерны I-II степени нарушения осанки; для школьников – II-III степени.
    2. организация и особенности методики занятий в специальных медицинских группах и школе

Согласно Положению о врачебном контроле за физическим воспитанием населения, к специальной медицинской группе относятся учащиеся со значительными отклонениями в состоянии здоровья постоянного (группа Б) или временного (группа А) характера, требующими существенного ограничения физических нагрузок, определенных учебной программой.Содержание занятий специальной медицинской группы имеет ряд специфических черт. Согласно программе по СМГ дополнительно включаю раздел “Дыхательные упражнения”. Дыхательные упражнения используются в течение всего периода обучения с целью выработки у детей глубокого дыхания, усиления вдоха; в сочетании с различными движениями рук, ног, туловища. 
Особое внимание на занятиях уделяю упражнениям на формирование правильной осанки и упражнений на укрепление мышц спины и живота. Учащиеся самостоятельно и совместно с родителями выполняют домашние задания по изготовлению карточек как с комплексами упражнений, которые могут выполняться учащимися с разными отклонениями в состоянии здоровья, так и с комплексами, используемыми при конкретных заболеваниях. Упражнения для профилактики нарушения осанки приведены в приложении № 2. Эти два комплекса дополняют друг друга. Упражнения довольно просты, не требуют большого количества специального инвентаря и могут выполняться учащимися как вместе, так и раздельно в течение дня.



    3. ЛФК при заболеваниях и травмах периферической нервной системы.
Основными задачами лечебной гимнастики являются: стимулирование нормализации кровообращения в пояснично-крестцовой области, шейно – грудном отделе  и пораженной конечности при остеохондрозе; восстановление нормальной амплитуды движений; укрепление ослабленных мышц ягодичной области и ноги, восстановление их нормального тонуса, расслабление напряженных мышц пояснично-крестцовой области; оздоровление и укрепление всего организма больного.""",
        'лфк 23':"""    1. ЛФК при нарушениях осанки в сагиттальной плоскости с уменьшением физиологических кривизн.
К этой группе относятся:
а) плоская спина — уплощение поясничного лордоза, при котором наклон таза уменьшен, грудной кифоз выражен плохо, грудная клетка смещена вперед, нижняя часть живота выпячена, лопатки крыловидные — углы и внутренние их края отстают от спины; плоская спина часто сопровождается боковыми искривлениями позвоночника — сколиозами;
б) плосковогнутая спина — уменьшение грудного кифоза при нормальном или несколько увеличенном поясничном лордозе (грудная клетка узкая, мышцы живота ослаблены).
Дефекты осанки, связанные с уменьшением физиологических изгибов позвоночника, являются одним из проявлений функциональной неполноценности опорно-двигательного аппарата и вызывают медленные, но постоянные деформации позвоночника, приводя его к разрушению.
При плоской спине рекомендуются гимнастические упражнения для мышц туловища, верхних и нижних конечностей с отягощением, висы на гимнастической стенке, упражнения лежа на наклонной плоскости и стоя на четвереньках, дыхательные упражнения, а также подвижные игры с мячом, лечебное плавание, ходьба на лыжах.
Для исправления плосковогнутой спины рекомендуются те же упражнения, что и при плоской спине. Однако из-за наличия лордоза необходимо дополнить комплекс упражнениями, уменьшающими лордоз и наклон таза, то есть упражнениями для мышц живота, мышц-разгибателей бедра (приседания с небольшим отягощением) и др
    2. Характеристика дыхательных упражнений
Дыхательные упражнения подразделяют на следующие:
динамические, статические.
Динамические дыхательные упражнения сочетаются с движениями рук, плечевого пояса, туловища; статические (условно) осуществляются при участии диафрагмы, межреберных мышц брюшного пресса и не сочетаются с движениями конечностей и туловища.
При применении дыхательных упражнений следует активизировать выдох. При статическом полном типе дыхания в процессе вдоха и выдоха участвуют все дыхательные мышцы (диафрагма, брюшной пресс, межреберные мышцы).
К статическим дыхательным упражнениям относят: упражнения, изменяющие тип дыхания: вышеописанный полный тип дыхания; грудной тип дыхания; диафрагмальное дыхание; упражнения с дозированным сопротивлением.
Различают общие и специальные дыхательные упражнения. Общие дыхательные упражнения улучшают вентиляцию легких и укрепляют основные дыхательные мышцы. Специальные дыхательные упражнения применяют при заболеваниях легких, при парезах и параличах дыхательной мускулатуры.
Дренажными дыхательными упражнениями называют упражнения, способствующие оттоку отделяемого из бронхов в трахею с последующим выделением мокроты во время откашливания.
    3. ФК при диафизарных переломах плечевой кости (восстановительный и тренирующий режимы).
Восстановительный - окончательное формирование костной мозоли и начинается этап восстановления функций поврежденной конечности. После снятия иммобилизации конечность атрофирована, мышечный тонус изменен, сила мышц снижена, амплитуда движений в суставах ограничена.
Задачи: стимуляция формирования вторичной костной мозоли; ликвидация мышечной атрофии; восстановление силы ослабленных групп мышц; снижение патологического гипертонуса мышц; ликвидация ненужных компенсаций; восстановление координации движений, способности к самообслуживанию, выполнению бытовых и трудовых навыков.
Тренирующий – образование прочной костной мозоли.
Задача: полная реадаптация к привычной бытовой и профессиональной деятельности.""",
        'лфк 24':"""    1. Механизмы лечебного воздействия физических упражнений.
Лечебное действие физических упражнений проявляется в виде четырех основных механизмов: тонизирующего влияния, трофического действия, формирования компенсаций и нормализации функций.
Механизмы тонизирующего влияния физических упражнений.
Тонизирующее влияние физических упражнений заключается в изменении интенсивности биологических процессов в организме (общего тонуса) под влиянием дозированной мышечной нагрузки. При заболеваниях изменяется общий тонус. В начале часто наблюдается усиление возбудительных процессов в центральной нервной системе, активизируются защитные и появляются патологические реакции, повышается температура тела, усиливается деятельность многих внутренних органов.
Механизмы трофического действия физических упражнений.
Трофическое действие физических упражнений проявляется в том, что под влиянием мышечной деятельности улучшаются обменные процессы и процессы регенерации в организме. При заболеваниях нарушаются обмен веществ и нормальная структура тканей и органов. Лечение направлено на восстановление нарушенных структур посредством улучшения и нормализации обмена веществ. Мощным стимулятором обмена веществ являются физические упражнения.
Механизмы формирования компенсаций.
Лечебное действие физических упражнений проявляется в формировании компенсаций. Компенсация — это временное или постоянное замещение нарушенных функций. При заболеваниях нарушения функции возмещаются тем, что изменяется или усиливается функция поврежденного органа или других систем органов, замещая или выравнивая нарушенную функцию. Формирование компенсаций представляет собой биологическую закономерность. При нарушении функции жизненно важного органа компенсаторные механизмы включаются сразу же.
Механизмы нормализации функций
Нормализация функций заключается в восстановлении функций, как отдельного поврежденного органа, так и всего организма под влиянием физических упражнений. Для полного выздоровления недостаточно восстановить строение поврежденного органа; необходимо также нормализовать его функции и в первую очередь восстановить правильную регуляцию всех процессов в организме.
    2. Классификация физических упражнений, используемых с лечебной целью.
По лечебному воздействию все упражнения делятся на общеразвивающие и специальные.
Общеразвивающие оказывают лечебное действие на всех больных. Они делятся на: дыхательные, лечебно-гимнастические, лечебно-бытовые, лечебно-спортивные упражнения и лечебные игры.
Специальные направлены на решение частных задач при различных заболеваниях.
    3. организация и особенности методики занятий в группах здоровья
Практические занятия с учащимися, отнесенными к специальной медицинской группе, нельзя сводить к лечебной физической культуре. Они должны носить преимущественно комплексный характер. Основной формой занятий с учащимися специальной медицинской группы в учреждениях образования является урок физической культуры. Урок для групп СМГ можно проводить 2 раза по 45 минут или 3 раза по 30 минут. При подборе средств и методов необходимо неукоснительно соблюдать основные принципы физического воспитания: постепенность, систематичность, доступность, разносторонность. Следует всемерно использовать общеразвивающие и специальные упражнения, не требующие чрезмерных напряжений. Прежде всего, это – оздоровительная лечебно-профилактическая направленность средств физической культуры. Преподаватель физического воспитания должен знать особенности влияния физических упражнений и средств закаливания на больной или ослабленный организм ребенка, уметь выбирать необходимые для лечения заболевания средства и методы физической культуры, уметь оценивать эффективность их влияния на организм.
Дифференцированным должен быть подход к использованию средств физической культуры в зависимости от характера и выраженности структурных и функциональных нарушений в организме учащегося, вызванных патологическим процессом. Занятия физической культурой с учащимися СМГ делятся на два периода: подготовительный и основной.
В подготовительный период средства и методы физического воспитания используются исключительно в оздоровительных целях.
Основная цель подготовительного периода (приблизительно сентябрь-декабрь): овладение навыками правильного дыхания, освоение техники простейших упражнений, постепенное развитие адаптации организма занимающихся к физическим нагрузкам за счёт умеренного воздействия с помощью физических упражнений на все органы и системы.""",
        'лфк 25':"""""",
    }
    try:
        text = answers_dict[text]
        return text
    except:
        return texts_for_lesgaft_bot.invalid_text
    
